# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_wELObynQM6f1@ep-orange-firefly-a4ofplnp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wELObynQM6f1@ep-orange-firefly-a4ofplnp.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-orange-firefly-a4ofplnp-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-firefly-a4ofplnp.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_wELObynQM6f1

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_wELObynQM6f1@ep-orange-firefly-a4ofplnp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_wELObynQM6f1@ep-orange-firefly-a4ofplnp.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-firefly-a4ofplnp-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_wELObynQM6f1
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_wELObynQM6f1@ep-orange-firefly-a4ofplnp-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_wELObynQM6f1@ep-orange-firefly-a4ofplnp-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=e804bf85-1489-464f-9d44-26beabdd75a5
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_9nzzb9nfy0z6b7w5pqj72raezwsmy9m9wmhxcyn4qdj98
STACK_SECRET_SERVER_KEY=ssk_2jhdfbvhxg3sbz03wyzcrde822ty5jdrnczrwg2vczz80